/*
/*
/* MAIN CASCADING STYLE SHEET FOR STYLING
/*
*/

/* NAVIGATION BAR*/
/********************
ORDER BELLOW
Main elements styles
Background
Nav bar
Footer

PAGES:
Index
Navigation
About us
Contact us
Articles

Media quiries

/********************/

:root {
    --white: #eaeaea;
    --blue: #1f2963a0;
    --dark-blue: #0f1953a0;
    --blue-notseethrough: #1f2963;
    --yellow: #ffab00;
    --orange: #f96300;
    --pink: #EF0067;
    --purple: #801d9b;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(var(--purple), blue) no-repeat fixed center;
    padding-bottom: 200px; /*Because of footer*/
    margin: 0;
    color: var(--white);
    position: relative;
    font-family: "Times" "serif", "Helvetica";
    font-size: 1.1em;
    line-height: 1.5em;
  }
  
  main {
    width: 80%;
    margin: auto;
    padding-bottom: 5vh;
  }
  
  main div {
    padding: 40px;
    background-color: var(--blue);
    margin-block: 3vh;
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    color: var(--white);
    font-size: 2.5em;
    padding: 20px;
  }
  
  h2 {
    font-family: "times";
    text-align: center;
    color: var(--pink);
    font-size: 1.7em;
    margin-bottom: 10px;
  }
  
  main h3{
    color: var(--yellow);
  }
  
  a {
    color: var(--white);
  }
  
  nav a:hover,
  footer a:hover {
    color: var(--yellow);
  }
  
  main > img {
    width: 100%;
  }
  
  main > div > img {
    width: 100%;
  }
  
  .articles {
    width: 100%;
    text-decoration: none;
    padding-bottom: 10px;
    object-fit: cover;
  }
  
  .articles h2 {
    color: black;
    font-size: 1.5em;
  }
  
  .articles img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  /************************/
  /*      Background      */
  /************************/
  #graph {
    padding: 0;
    margin: 0;
    width: 99vw;
    height: 99vh;
    z-index: -1;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .background-line {
    stroke: white;
    stroke-width: 1px;
  }
  
  /********************/
  /*      Nav-bar     */
  /********************/
  header{
    height: 70px;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  
  nav * {
    text-decoration: none;
    color: var(--white);
    font-size: 1.2em;
  }
  
  .pulldown-button {
    display: none;
    z-index: 3;
    position: absolute;
  }
  /********************/
  /*      Footer      */
  /********************/
  footer {
    background-color: var(--purple);
    width: 100%;
    min-height: 200px;
    padding-top: 10px;
    color: var(--white);
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
  }
  
  .center-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .navigation-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  footer img {
    height: 10vh;
  }
  
  .logo {
    height: 50px;
    width: 50px;
    display: inline-block;
    background-size: contain;
  }
  
  .facebook {
    background-image: url("../img/logos/facebook.svg");
  }
  .instagram {
    background-image: url("../img/logos/instagram.svg");
  }
  .discord {
    background-image: url("../img/logos/discord.svg");
  }
  .github {
    background-image: url("../img/logos/github.svg");
  }
  /********************/
  /*      Index       */
  /********************/
  @keyframes fade-in {
    0% {
      opacity: 0;
      font-size: 1em;
    }
    100% {
      opacity: 1;
      font-size: 3.5em;
    }
  }
  
  #index-banner {
    font-size: 3em;
    padding-block: 15vh;
    opacity: 0;
    animation: fade-in 2s ease-in-out forwards;
    z-index: 2;
  }
  
  .index-container {
    display: flex;
  }
  
  .featured-articles {
    margin: 5px;
  }
  
  #index-logo {
    object-fit: initial;
    width: auto;
    max-height: 100px;
    float: right;
  }
  
  /*This code is inspirated from w3schools
    https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp*/
  .scroll-container {
    background-color: var(--yellow);
    overflow: auto;
    white-space: nowrap;
    padding: 5px;
    scrollbar-width: 2000px;
    scrollbar-color: var(--purple)
  }
  
  .scroll-container img {
    padding: 1px;
    height: 50vh;
  }
  
  /********************/
  /*      About us    */
  /********************/
  #about-main p {
    font-size: 1.2em;
  }
  
  .about-paragraphs p {
    padding-block: 10px;
  }
  .about-paragraphs {
    margin-bottom: 30px;
  }
  
  #contact-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 80%;
    gap: 3vw;
    line-height: 30px;
    margin-bottom: 30px;
  }
  
  #contact-container a:hover{
    color: var(--pink)
  }
  
  
  #about-logo {
    float: right;
    margin-left: 5vw;
    width: 20%;
  }
  
  iframe {
    width: 300px;
    height: 300px;
  }
  
  #gruppe_bilde {
    width: 80%;
    max-height: 80vh;
    object-fit: cover;
  }
  
  #group-img-container{
    display: flex;
    justify-content: center;
  }
  
  /********************/
  /*    contact us    */
  /********************/
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  #contact-main {
    width: 100%;
    background-color: var(--white);
    padding-top: 0;
  }
  
  .overlay {
    text-align: center;
    border-radius: 0 0 85% 85% / 30%;
    padding: 0px 70px 70px 70px;
    margin-top: 0;
    color: var(--white);
    text-shadow: 1px 1px 1px var(--blue);
    background: linear-gradient(var(--purple), blue) no-repeat fixed center;
  }
  
  form {
    padding-top: 50px;
    padding-bottom: 20px;
    width: 75%;
    margin: auto;
    text-align: center;
  }
  
  #subject {
    height: 200px;
  }
  
  #exitButton {
    display: flex;
    justify-content: flex-end;
  }
  
  .appdiv > p {
    flex-shrink: 1;
  }
  
  #exitButton:hover {
    cursor: pointer;
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
  input[type="submit"] {
    background-color: var(--purple);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: var(--blue-notseethrough);
  }
  
  #popup {
    border-radius: 20px;
    background-color: white;
    height: 300px;
    display: none;
    position: absolute;
    top: 15vh;
    left: 10px;
    right: 10px;
    width: 80%;
    height: 70vh;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
  }
  
  #popup p {
    margin-top: 25px;
    color: black;
    text-align: center;
  }
  
  #popup img[alt="Checkmark"] {
    padding-left: 15px;
    width: 250px;
    display: block;
  }
  
  #popup img[alt="Exit"] {
    width: 25px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }
  
  /********************/
  /*    navigation    */
  /********************/
  
  .articles {
    width: 100%;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .articles h2 {
    color: var(--white);
    font-size: 1.5em;
    padding: 0px 10px 10px 10px;
    background-color: rgba(255, 255, 255, 0);
  }
  
  .articles img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: transform 0.2s;
  }
  .articles img:hover {
    transform: scale(1.1) translate(0, -5%);
  }
  
  .article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
  }
  
  .article-container * {
    background-color: var(--blue);
  }
  
  .article-container > a:hover {
    background-color: var(--dark-blue);
  }
  
  .selector-container {
    display: flex;
    justify-content: right;
    margin-bottom: 10px;
  }
  
  .navigator {
    width: 200px;
    margin: 0;
    color: var(--white);
    background: rgba(255, 255, 255, 0);
    font-size: 1em;
    cursor: pointer;
  }
  
  .navigator-option {
    color: black;
    cursor: pointer;
  }
  /********************/
  /*      Articles    */
  /********************/
  
  
  .app_style {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  .app-div {
    display: flex;
  }
  
  /********************/
  /* media quieries   */
  /********************/
  @media (max-width: 1000px) {
    /*NAVIGATION PAGE*/
    .article-container {
      grid-template-columns: repeat(2, 1fr);
    }
    /*INDEX PAGE*/
    #index-banner {
      animation: none;
      opacity: 1;
      line-height: 50px;
    }
  }
  @media (max-width: 750px) {
    /*ABOUT US PAGE*/
    #contact-container {
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
    /*ARTICLE: APPLICATION*/
    .app-div{
      flex-direction: column;
      align-items: center;
    }
    .app-div img{
      margin-top: 20px;
    }
  }
  
  @media (max-width: 600px) {
    
    main {
      width: 100%;
    }
    /*NAVBAR*/
    nav {
      background-color: var(--purple);
      flex-direction: column;
      align-items: center;
      transform: translate(0, -300px);
      transform-origin: top;
      transition: all 0.6s ease-out;
      height: 300px;
    }
    .pulldown-button {
      display: block;
      width: 70px;
    }
    .toggle {
      transform: translate(0, 0);
      transition: all 0.6s ease-out;
      position: relative;
    }
    .toggle-header {
      height: 70px;
    }
  
    /*SELECTOR & NAVIGATION PAGE*/
    .navigator {
      width: 90%;
      top: 17vh;
    }
    .selector-container{
      justify-content: center;
    }
  
    .article-container {
      grid-template-columns: 1fr;
    }
  
    /*OTHER*/
    .contact-div,
    .navigation-div {
      display: none;
    }
  
    .index-container {
      flex-direction: column;
    }
  
    #photo-gallery-div{
      padding: 0px;
    }
  
    #gruppe_bilde{
      width: 95vw;
    }
  }
  
